version: "3.7"

services:
  kubectl:
    environment:
      KUBECONFIG: /code/kubeconfig_staging-awesome

  helm:
    environment:
      KUBECONFIG: /code/kubeconfig_staging-awesome

  helmfile:
    environment:
      KUBECONFIG: /code/kubeconfig_staging-awesome

volumes:
  aws-creds:
    name: aws-creds
  helm-config:
  helm-cache:

